# .env (Frontend)
REACT_APP_JWT_SECRET_KEY=mimi2023

# Plaid API credentials
REACT_APP_PLAID_CLIENT_ID=6511e347449104001a49a342
REACT_APP_PLAID_SECRET=4802e3311a83cf544a6d64c74e2b9c
REACT_APP_PLAID_ENVIRONMENT=sandbox

#cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=du0kjb5is
REACT_APP_CLOUDINARY_UPLOAD_PRESET=xcsiqm3y